{
  "name": "ts-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --outDir bin",
    "watch": "tsc -w --outDir bin"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.5.1",
    "typescript": "^3.4.5"
  }
}
